;(function($){

	/** Map holding bundle keys (if mode: 'niutal') */
	$.i18n = $.i18n || {};
	$.i18n.niutal = $.i18n.niutal || {};
	
	$.extend($.i18n.niutal,{
		//状态码提醒
		"statusCode" 		: {
			//HTTP Status 400（错误请求） 
			"400"		: "错误请求,请检查参数是否正确!",
			//HTTP Status 401（未授权） 
			"401"		: "访问被拒绝，试图未经授权访问受密码保护的页面!",
			//HTTP Status 404（未找到）
			"404"		: "请求不存在的资源或网页!",
			//HTTP Status 408（请求超时） 
			"408"		: "服务器等候请求时发生超时,请检查网络连接是否正确!",
			//HTTP Status 500（服务器内部错误） 
			"500"		: "服务器发生错误，无法完成请求!",
			//HTTP Status 502（错误网关） 
			"502"		: "服务器作为网关或代理，从上游服务器收到无效响应!",
			//HTTP Status 503（服务不可用）
			"503"		: "服务器目前无法使用（由于超载或停机维护）。请服务启动后再次尝试!",
			//HTTP Status 504（网关超时） 
			"504"		: "服务器作为网关或代理，请求上游服务器超时!",
			  /*--------------自定义响应状态码-----------------*/
	        //HTTP Status 901（HTTP 会话过期）    -> 会话过期或者注销。
			"901"		: "当前登录用户已退出登录或者会话已过期,请重新登录!",
			//HTTP Status 902（未授权） ->请求要求身份验证。 对于需要登录的网页，服务器可能返回此响应。
			"902"		: "当前用户登录的角色无此功能权限!",
			//HTTP Status 903（HTTP 浏览器会话变更）    -> 当前浏览器同一会话被其他用户登录，导致session变化。
			"903"		: "同一浏览器中只允许一个用户登录!",
			//HTTP Status 904（HTTP 恶意刷新）    -> 相同的两个请求频率超过限制阀值时的状态提醒。
			"904"		: "请勿频繁刷新或者点击菜单!~",
			//HTTP Status 905（HTTP 不一致）    -> 会话用户与指定参数值一致性校验结果不一致，服务器可能返回此响应。
			"905"		: "当前请求路径启用参数值一致性校验过滤，您无权访问非自己权限内的数据!",
			//HTTP Status 906（HTTP 非法IP访问）    -> 请求客户端IP地址不在允许的IP白名单内，服务器可能返回此响应。
			"906"		: "当前请求路径启用IP地址白名单过滤，发现非法IP客户端访问!",
			//HTTP Status 907（HTTP 非法MAC访问）    -> 请求客户端MAC地址不在允许的MAC白名单内，服务器可能返回此响应。
			"907"		: "当前请求路径启用Mac地址白名单过滤，发现非法Mac客户端访问!",
			//HTTP Status 908（HTTP 危险来源）    -> 请求来源不明，服务器为了安全会对象范围来源进行逻辑判断，如果不符合要求则服务器可能返回此响应。
			"908"		: "当前请求路径启用危险访问来源过滤，发现非法请求来源!",
			//HTTP Status 909（HTTP Action未定义）    -> 处理请求的Action对象未定义，则服务器可能返回此响应。
			"909"		: "处理http请求的Action对象未初始化!",
			//HTTP Status 910（HTTP 方法未定义）    -> 请求的后台方法未定义，则服务器可能返回此响应。
			"910"		: "请求的方法在Action对象中未定义!",
			//HTTP Status 911（HTTP 运行异常）    -> 应用程序运行期间发生错误，则服务器可能返回此响应。
			"911"		: "应用程序运行期间发生错误，请联系管理员查看异常日志!"
		},
		//登录页面提示国际化
		"login" 		: {
			"user_empty"	: "用户名不能为空！",
			"pwd_empty"		: "密码不能为空！",
			"yzm_empty"		: "验证码不能为空！"
		},
		//工作流国际化
		"workFlow" 		: {
			"chooseWorkFlow"	: "选择审批流程",
			"viewWorkFlow"		: "流程跟踪"
		},
		"titles"		: {
			"pwd" : "修改密码"
		},
		//工具国际化
		"utils"			: {
			//密码强度组件
			"strength" 		: {
				"label"		: "密码强度",
				"ratings"	: ["弱","弱","中","强","强","未评级"]
			}
		}
	});

}(jQuery));